# dotnet-assist

./: dotnet-assist.sln  vp-dotnet-assist.sln
.github/workflows/: main.yml
src/Assist/: VP.DotNet.Assist.csproj
src/Assist/Extensions/: CollectionExtension.cs  IComparableExtension.cs  NumericExtension.cs  PrimitiveExtension.cs  StringExtension.cs
test/Assist/UnitTests/: Arrange.cs  Using.cs  VP.DotNet.Assist.UnitTest.csproj
test/Assist/UnitTests/CollectionExtensionTests/: Arrange.cs  IsEmptyShould.cs  IsNotEmptyShould.cs  IsNotNullOrEmptyShould.cs  IsNullOrEmptyShould.cs
test/Assist/UnitTests/IComparableExtensionTests/: HaveSamePositionShould.cs  IsGreaterThanEqualToShould.cs  IsGreaterThanShould.cs  IsLessThanEqualToShould.cs  IsLessThanShould.cs
test/Assist/UnitTests/NumericExtensionTests/: Int16.IsEvenShould.cs  Int16_IsEvenShould.cs  Int16_IsNegativeShould.cs  Int16_IsOddShould.cs  Int16_IsPositiveShould.cs  Int16_IsZeroShould.cs  Int32.IsEvenShould.cs  Int32.IsNegativeShould.cs  Int32.IsOddShould.cs  Int32.IsPositiveShould.cs  Int32.IsZeroShould.cs  Int32_IsNegativeShould.cs  Int32_IsOddShould.cs  Int64_IsEvenShould.cs  Int64_IsNegativeShould.cs  Int64_IsOddShould.cs  Int64_IsPositiveShould.cs  Int64_IsZeroShould.cs  SByte.IsEvenShould.cs  SByte.IsNegativeShould.cs  SByte.IsOddShould.cs  SByte.IsPositiveShould.cs  SByte_IsZeroShould.cs
test/Assist/UnitTests/PrimitiveExtensionTests/: IsNotNullShould.cs  IsNullShould.cs
test/Assist/UnitTests/StringExtensionTests/: IsEmptyShould.cs  IsNullOrEmptyShould.cs  IsNullShould.cs
(+10 files in other folders)
